version: '2.1'
services:
 nodeapp:
  image: 'nodeapp:latest'
  build: .
  restart: always
  ports:
    - "8081:8081"
  environment:
    DB: mongodb://mongodb:27017/dromader
    PORT: 8081
    USERNAME: dromaderadmin
    PASSWORD: dromader2019
  networks:
    - backend
  depends_on:
    - mongodb   
 mongodb:
  image: 'bitnami/mongodb:latest'
  ports:
    - "27018:27017"
  volumes:
    - mongodb-volume:/bitnami
  networks:
    - backend
volumes:
  mongodb-volume:
networks:
  backend: